# spring-keycloak-postgresql-example

./: README.md  docker-compose.yml
postman-collection/: keycloak.postman_collection.json
spring-keycloak-service/: Dockerfile  pom.xml
spring-keycloak-service/src/main/java/com/keycloak/example/: SpringKeycloakServiceApplication.java
spring-keycloak-service/src/main/java/com/keycloak/example/config/: ApiSecurityContextRepository.java  JwtDecoderConfig.java  KeycloakProvider.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
spring-keycloak-service/src/main/java/com/keycloak/example/controller/: UserController.java
spring-keycloak-service/src/main/java/com/keycloak/example/dto/: AuthenticatedUser.java  CreateUserRequest.java  UserCredentials.java  UserToken.java
spring-keycloak-service/src/main/java/com/keycloak/example/exception/: UnauthorizedException.java
spring-keycloak-service/src/main/java/com/keycloak/example/service/: KeycloakAdminClientService.java
spring-keycloak-service/src/main/resources/: application.yml
spring-keycloak-service/src/test/java/com/keycloak/example/: SpringKeycloakServiceApplicationTests.java
